# Android-Compose-MVVM-MyCards

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/karna/mycards/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karna/mycards/: MainActivity.kt  MyCardsApp.kt
app/src/main/java/com/karna/mycards/data/data_source/: CardDao.kt  CardDatabase.kt
app/src/main/java/com/karna/mycards/data/model/: Card.kt
app/src/main/java/com/karna/mycards/data/repository/: CardRepository.kt  CardRepositoryImpl.kt
app/src/main/java/com/karna/mycards/di/: AppModule.kt
app/src/main/java/com/karna/mycards/domain/model/: Card.kt
app/src/main/java/com/karna/mycards/domain/use_case/: AddCard.kt  CardUseCases.kt  DeleteCard.kt  GetCard.kt  GetCards.kt
app/src/main/java/com/karna/mycards/presentation/: MainActivity.kt
app/src/main/java/com/karna/mycards/presentation/add_edit_card/: AddEditCardEvent.kt  AddEditCardScreen.kt  AddEditCardViewModel.kt  CardTextFieldState.kt
app/src/main/java/com/karna/mycards/presentation/add_edit_card/components/: CardNumberTextField.kt  CommonOnlyNumberTextField.kt  CommonTextField.kt  ExpiryDateTextField.kt  SpinnerComponent.kt  TransparentHintTextField.kt
app/src/main/java/com/karna/mycards/presentation/cards/: CardsScreen.kt  CardsState.kt  CardsViewModel.kt
app/src/main/java/com/karna/mycards/presentation/cards/components/: CardDetailsBottomSheet.kt  CardItem.kt  TextWithTrailingIcon.kt
app/src/main/java/com/karna/mycards/presentation/login_with_pin/: LoginWithPinEvent.kt  LoginWithPinScreen.kt  LoginWithPinViewModel.kt
app/src/main/java/com/karna/mycards/presentation/set_pin/: SetPinEvent.kt  SetPinScreen.kt  SetPinViewModel.kt
app/src/main/java/com/karna/mycards/presentation/util/: AppUtils.kt  Screen.kt
app/src/main/java/com/karna/mycards/presentation/util/proto/: UserInfo.kt  UserInfoSerializer.kt
app/src/main/java/com/karna/mycards/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/karna/mycards/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
